# POSTGRES_DB=db_chatbot
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# SECRET_KEY=asy^0v91(9vjljffvd$i+)p4ey@sa!)1^8(63xokt330%kmhu2

# POSTGRES_HOST=containers-us-west-<random>.railway.app
# POSTGRES_PORT=5432
# POSTGRES_DB=<nama_database>
# POSTGRES_USER=<username>
# POSTGRES_PASSWORD=<password>


POSTGRES_DB=ChatbotDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BEhLuqWzWjlSCpllWfGFWRHHlBuAvajx
POSTGRES_HOST=postgres-production-2e65a.up.railway.app
POSTGRES_PORT=5432


# POSTGRES_DB=db_chatbot
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=host.docker.internal
# POSTGRES_PORT=8743
# SECRET_KEY=asy^0v91(9vjljffvd$i+)p4ey@sa!)1^8(63xokt330%kmhu2

 